# PsScottBradyAspCoreNetIdentity

./: LICENSE  README.md
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  CustomDbContext.cs  CustomIdentityStore.cs  CustomUser.cs  CustomUserPrincipalFactory.cs  CustomUserStore.cs  DataBaseScript.sql  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  Info.txt  InstalledPackages.txt  Startup.cs  TableCreationScript.sql  confirmation.txt  email2sv.txt  resetLink.txt
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20190330183548_initial.Designer.cs  20190330183548_initial.cs  20190401171533_CustomUser.Designer.cs  20190401171533_CustomUser.cs  CustomDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Login.cshtml  ResetPassword.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: _Layout.cshtml
